### PERSISTENTVOLUMECLAIM ###
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: eos-allroles-varlogeos-pvc
  namespace: %%%NAMESPACE%%%
  labels:
    app: eos-allroles
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5G
  storageClassName: geneva-cephfs-testing
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: eos-%%%ROLE%%%%%%NUMBER%%%-volumesmnt-pvc
  namespace: %%%NAMESPACE%%%
  labels:
    app: eos-%%%ROLE%%%%%%NUMBER%%%
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10G
  storageClassName: geneva-cephfs-testing

---

